{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "centrisec-outreach",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  // context/*.md files import as strings and ship inside the Worker bundle.
  // This is what keeps the project fully self-contained when the folder is copied elsewhere.
  "rules": [{ "type": "Text", "globs": ["**/*.md"], "fallthrough": true }],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*", "/unsubscribe", "/health"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "outreach-db",
      "database_id": "8307a595-cdbd-4baf-b3d9-79c4eb3bc442",
      "migrations_dir": "./migrations"
    }
  ],
  "queues": {
    "producers": [{ "binding": "SEND_QUEUE", "queue": "outreach-send" }],
    "consumers": [
      {
        "queue": "outreach-send",
        "max_batch_size": 5,
        "max_batch_timeout": 10,
        "max_retries": 12,
        "dead_letter_queue": "outreach-send-dlq"
      }
    ]
  },
  "triggers": {
    // Both crons are UTC. Lagos is UTC+1 year-round.
    // */15: sweeper (stuck sends, stale queued rows).
    // 7-15/2 Mon-Fri: pipeline advancer = 08:00-16:00 Lagos business hours.
    "crons": ["*/15 * * * *", "0 7-15/2 * * 1-5"]
  },
  "vars": {
    "CF_ACCOUNT_ID": "c042400a63d2d3d81042613f4abef9c1",
    "AI_GATEWAY_ID": "outreach",
    "MODEL_STRONG": "@cf/meta/llama-3.3-70b-instruct-fp8-fast",
    "MODEL_FAST": "@cf/meta/llama-3.1-8b-instruct-fast",
    "ZOHO_MAIL_BASE": "https://mail.zoho.com",
    "ZOHO_ACCOUNTS_BASE": "https://accounts.zoho.com",
    "ZOHO_ACCOUNT_ID": "<from GET https://mail.zoho.com/api/accounts during setup>",
    "FROM_EMAIL": "admin@centrisec.com",
    "FROM_NAME": "Centrisec Team",
    "PUBLIC_BASE_URL": "https://centrisec-outreach.centrisec-com.workers.dev",
    "PHYSICAL_ADDRESS": "Lagos, Nigeria",
    "DAILY_SEND_CAP": "10",
    "DOMAIN_WEEKLY_CAP": "2",
    "SEND_WINDOW": "09:00-17:00",
    "SEND_DAYS": "1,2,3,4,5",
    "TIMEZONE": "Africa/Lagos",
    "SCORE_BATCH": "10",
    "DRAFT_BATCH": "5",
    "FIT_THRESHOLD": "40",
    "DRY_RUN": "true"
  }
  // Secrets (set with `wrangler secret put NAME`, mirror in .dev.vars for local):
  //   API_KEY            - bearer token for the dashboard and n8n
  //   CF_AI_TOKEN        - Cloudflare API token with Workers AI Read + Edit
  //   ZOHO_CLIENT_ID     - Zoho Self Client
  //   ZOHO_CLIENT_SECRET
  //   ZOHO_REFRESH_TOKEN
  //   UNSUB_SECRET       - HMAC key for unsubscribe links (e.g. `openssl rand -hex 32`)
}
